<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoFL</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.cdnfonts.com/css/leipziger-messe" rel="stylesheet">
                
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Сочетание_1.png">
        </div>
        <nav>
            <a href="akcii.html" target="_blank">
                Акции
            </a>
            <a href="store.html" target="_blank">
                Магазины
            </a>
            <a href="pock.html" target="_blank">
                Покупателям
            </a>
            <a href="#">
                Юридическим лицам
            </a>
            <a href="vakansii.html" target="_blank">
                Вакансии
            </a>
        </nav>
        <div class="korzina">
            <img src="images/korzina.png">
        </div>
        <div class="login">
            <div class="login_bottom">
                <a href="#">
                    Войти
                </a>
            </div>
            <div class="login_bottom_1">
                <a href="#">
                    Зарегистрироваться
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="dark">
            <p class="dark_p">
                Тема сайта
            </p>
            <!-- <div>
                <button type="button" onclick="smenafona('white', 'white', 'rgb(98, 98, 102)');">Светлая</button>
                <button type="button" onclick="smenafona('rgb(98, 98, 102)', 'rgb(169, 169, 172)', 'white');">Тёмная</button>
            </div> -->
            <div class="switcher">
                <div class="switch">
                    <input type="checkbox" onclick="checkFluency()"  class="fluency">
                </div>
            </div>
            
        </div>
        <div class="main_left_1">
            <div class="main_left">
                <input type="checkbox" id="filtr">
                <label for="filtr" class="label_down"><img src="images/white-arrow-74.png" class="label_1"> <img src="images/white-arrow-74_1.png" class="label_11"></label>
                <div class="main_filtr">
                    <div class="main_filtr_1">
                        <p class="filtr_p">
                            Цена
                        </p>
                        <div class="filtr_1">
                            <p class="filtr_1p">
                                От
                            </p>
                            <input type="text" placeholder="0 руб">
                        </div>
                        <div class="filtr_2">
                            <p class="filtr_1p">
                                До
                            </p>
                            <input type="text" placeholder="1.000.000 руб">
                        </div>
                        <div class="firm">
                            <form>
                                <label for="phone" class="filtr_1p">Выберите фриму производства:</label>
                                <select id="phone">
                                  <option>Apple</option>
                                  <option>Samsung</option>
                                  <option >Xiaomi</option>
                                  <option >HONOR</option>
                                  <option >HUAWEI</option>
                                  <option >OPPO</option>
                                  <option >Vivo</option>
                                </select>
                              </form>
                        </div>
                        <div class="div_nal">
                            <input type="checkbox" id="nal" class="stil">
                            <label for="nal" class="filtr_1p">В наличии</label>
                        </div>
                        <div class="filtr_date">
                            <input type="datetime-local">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main_right">
            <div class="main_card">
                
                <div class="card_1">
                    <a href="main_2.html" target="_blank">
                        <img src="images/585fd18fcb11b227491c35d3.png">
                    </a>
                    
                    <div class="card_footer_1">
                        <p class="card_1p">
                            Супер игровой IPhone 4
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>20.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card_1">
                    <a href="main_3.html" target="_blank">
                        <img src="images/6035977215.png">
                    </a>
                    <div class="card_footer_1">
                        <p class="card_1p">
                            Очень мощный смартфон BQ 5046L Choice LTE
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>4.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_card">
                <div class="card_1">
                    <a href="main_4.html" target="_blank">
                        <img src="images/3830.970.png">
                    </a>
                    <div class="card_footer_1">
                        <p class="card_1p">
                            Смартфон Oukitel WP5 Pro с титановой бронёй
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>100.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card_1">
                    <a href="main_5.html" target="_blank">
                        <img src="images/1.png">
                    </a>
                    <div class="card_footer_1">
                        <p class="card_1p">
                            Смартфон для колки орехов IPhone 15
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>5.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_card">
                <div class="card_1">
                    <a href="main_6.html" target="_blank">
                        <img src="images/Remove-bg.ai_1707237741124.png">
                    </a>
                    <div class="card_footer_1">
                        <p class="card_1p">
                            Удобный молоток HONOR X9a
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>150.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card_1">
                    <a href="main_7.html" target="_blank">
                        <img src="images/iphone11_c1b3b8d9-85f1-4816-8a62-86a1bd224ec7.webp">
                    </a>
                    <div class="card_footer_1">
                        <p class="card_1p">
                            Тапок для всех игр Apple iPhone 11 Pro (Не Китай, атвечаю)
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>10.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_card">
                <div class="card_1">
                    <a href="main_8.html" target="_blank">
                        <img src="images/Remove-bg.ai_1707238367613.png">
                    </a>
                    <div class="card_footer_1">
                        <p class="card_1p">
                            iPhone 18 Pro MAX +
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>20.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card_1">
                    <a href="main_9.html" target="_blank">
                        <img src="images/Remove-bg.ai_1707238635224.png">
                    </a>
                    <div class="card_footer_1">
                        <p class="card_1p">
                            Смартфон Oppo A52 из квантового стекла
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>2.000.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_card">
                <div class="card_1">
                    <a href="main_10.html" target="_blank">
                        <img src="images/Remove-bg.ai_1707239472650.png">
                    </a>
                    <div class="card_footer_1">
                        <p class="card_1p">
                            Смартфон POCO M5 не путайте с BMW
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>180.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card_1">
                    <a href="main_11.html" target="_blank">
                        <img src="images/Remove-bg.ai_1707240280364.png">
                    </a>
                    <div class="card_footer_1">
                        <p class="card_1p">
                            Смартфон HUAWEI nova 5 Pro супер игровой
                        </p>
                    </div>
                    <div class="card_footer">
                        <p class="card_2p">
                            Цена: <span>12.000</span> руб
                        </p>
                        <div class="card_bottom">
                            <button id="openw">
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="window" >
            <button class="close">закрыть</button>
            <p>
                Товар добавлен в корзину
            </p>
        </div>
        <div class="window_korzina">
            <div class="heder_k">
                <p>
                    Корзина
                </p>
                <button id="close_1">
                    Закрыть
                </button>
            </div>
            <div class="main_k">
                <p class="main_k_text">
                    Ваш товар
                </p>
                <div class="main_k_card">
                    <div class="card_1_k">
                        <a href="main_2.html" target="_blank">
                            <img src="images/585fd18fcb11b227491c35d3.png">
                        </a>
                        
                        <div class="card_footer_1_k">
                            <p class="card_1p_k">
                                Супер игровой IPhone 4
                            </p>
                        </div>
                        <div class="card_footer">
                            <p class="card_2p">
                                Цена: <span>20.000</span> руб
                            </p>
                            <div class="card_bottom">
                                <button id="openw_k">
                                    Купить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="logo">
            <img src="images/Сочетание_1.png">
        </div>
        <nav>
            <a href="akcii.html" target="_blank">
                Акции
            </a>
            <a href="store.html" target="_blank">
                Магазины
            </a>
            <a href="pock.html" target="_blank">
                Покупателям
            </a>
            <a href="#">
                Юридическим лицам
            </a>
            <a href="vakansii.html" target="_blank">
                Вакансии
            </a>
        </nav>
        <div class="number">
            <img src="images/EIC_Icon_Phone_Orange.png">
            <p class="footer_1p"> +7 (960) 373-01-79</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>